{
	"name": "bleicker/fastrouter",
	"type": "library",
	"require": {
		"bleicker/routing": "1.1.*",
		"nikic/fast-route": "0.4.*"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"authors": [
		{
			"name": "Carsten Bleicker",
			"email": "carsten@bleicker.de"
		}
	],
	"autoload": {
		"psr-4": {
			"Bleicker\\FastRouter\\": "src"
		}
	}
}
